spring.datasource.url=jdbc:h2:mem:challenge_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=adminadmin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

external.api.net.uri=https://api.apis.net.pe/v1/tipo-cambio-sunat?fecha=%s
external.api.openexchangerates.uri=https://openexchangerates.org/api/latest.json?app_id=%s
external.api.openexchangerates.api_key=3ce81c6f8ed047379ebef71638162ce0
external.api.openexchangerates.currencies.uri=https://openexchangerates.org/api/currencies.json